
QMainWindow {
	background: #282828;
}

QWidget[class="sidebar"] {
	border-right: 2px solid #07e9f5;
}

QLabel[class="sidebar_header"] {
	color: #282828;
	background: #07e9f5;
	font-weight: 500;
	font-size: 16px;
	padding: 5px 0px 5px 0px;
}

QLabel[class="sidebar_sub_header"] {
	color: #07e9f5;
	border-top: 1px solid #07e9f5;
	padding-top: 5px;
	font-weight: 500;
}

QWidget{
	padding: 0px;
	margin: 0px;
}

QPushButton[class="media_button"] {
    border: none;
    padding: 0;
    margin: 0;
    background: transparent;
}

QPushButton[class="media_button"]:hover {
	background: #484848;
}

#slideshow_panel{
	
}