
QWidget, QScrollArea, QPushButton {
	border: none;
}

QMainWindow {
	background: #282828;
}

QWidget[class="sidebar"] {
	background-color: #282828;
}

QLabel {
	color: white;
}

QLabel[class="sidebar_header"] {
	color: #282828;
	background: #07e9f5;
	font-weight: 500;
	font-size: 16px;
	padding: 5px 0px 5px 0px;
}

QLabel[class="sidebar_sub_header"] {
	color: #07e9f5;
	padding-top: 5px;
	font-weight: 500;
}

QPushButton[class="media_button"] {
    border: none;
    padding: 0px;
    margin: 0px;
    background: transparent;
}

QPushButton[class="media_button"]:hover {
	background: #484848;
}

#central_widget {
	background-color: #181818;
	border: none;
}

#sidebars {
	background-color: #181818;
	border: none;
}

#main_contents {
	background-color: #181818;
	border: none;
}

#scroll_area {
	background-color: #181818;
	border: none;
}

QWidget[class="cell"] {
}

QWidget[class="cell_image"] {
	background-color: #282828;
}

QWidget[class="cell_footer"] {
	background-color: #282828;
}

QWidget[class="cell_id"] {
	background-color: #282828;
	color: #ffffff;
}

QWidget[class="cell_name"] {
	background-color: #282828;
	color: #ffffff;
}

QPushButton[class="cell_fav_button"] {
	background-color: #282828;
	border: none;
}

QPushButton[class="cell_fav_button"]:hover {
	background-color: #484848;
}
